MainWindow.xaml

<Window x:Class="VLC_Camera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VLC_Camera"
        xmlns:vlc ="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal">
            <Label Content="Họ tên:" FontSize="24"/>
            <TextBox BorderBrush="Black" Width="400" Margin="0,5,0,10"/>
            <Button Content="Confirm" Click="Confirm_Click"
                Margin="60,5,0,10" Width="150"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2"
                    Grid.Row="1" Orientation="Horizontal">
            <Label Content="MSSV:" FontSize="24"/>
            <TextBox BorderBrush="Black" Width="400" Margin="10,5,0,10"/>
        </StackPanel>
        <MediaElement x:Name="VLC1" Panel.ZIndex="1" 
                      Grid.Column="0" Grid.Row="2" Margin="5,5,5,5"/>
        <vlc:VlcControl x:Name="VLC1A" Panel.ZIndex="2"
                        Grid.Row="2" Margin="5,5,5,5"/>

        <MediaElement x:Name="VLC2" Panel.ZIndex="1"
                      Margin="5,5,5,5" Grid.Column="1" Grid.Row="2"/>
        <vlc:VlcControl x:Name="VLC2A" Panel.ZIndex="2"
                        Grid.Column="1" Grid.Row="2" Margin="5,5,5,5"/>

        <MediaElement x:Name="VLC3" Panel.ZIndex="1" 
                      Grid.Column="2" Grid.Row="2"/>
        <vlc:VlcControl x:Name="VLC3A" Panel.ZIndex="2" 
                        Grid.Column="2" Grid.Row="2" Margin="5,5,5,5"/>
    </Grid>
</Window>
